<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Tracks_Prediction</title>

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
    .container {
        text-align: center;

    }   
    body {
        background-image: url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h1 {
        color: white;
        font-size: 50px;
    }
    p {
        color: ghostwhite;
        font-size: 20px;
    }
    form{
        float:mid; /*to clear the floats of inner elements,usefull if you wanna add a border or background image*/
        width:600px;
        margin-left: 500px;
        border-radius:5px;
    }
    label{
        float:mid;
        width:300px;
        margin-bottom:10px; /*or whatever you want the spacing to be*/
        border-radius:5px;

    }
    input{
        float:mid;
        width:300px;
        margin-bottom:10px; /*or whatever you want the spacing to be*/
        border-radius:5px;
        border-bottom: 2px solid black;
    } 
    button {
      /* usual styles */
      padding:15px;
      border:none;
      background-color:grey;
      color:#FAEBD7;
      font-weight:600;
      border-radius:5px;
      width:52%;
    }
    .container2 {
      position: absolute;
      top: 45%;
      width: 100%;
      font-size: 16px;
    }



    </style>
</head>

<body>

    <!-- Navigation -->
   

	<!-- Intro Section -->
     <header>
        <div class="container">
            <span>
                <div class="header-content">
                    <div class="header-content-inner">
                        <h1>Will you skip the track or not!</h1>
                        <p>Top notch machine learning algorithms to predict your next move</p>
                        <p>fill the boxes with values describing the track and then press the predict button  </p>
                        <br>
                        <br>
                        {{ prediction_text }}
                    </div>
                </div>
            </span>
        </div>
        <div class="container2">
            <form action="{{ url_for('predict')}}"method="post">
                <input type="number" name="context_switch" placeholder="context_switch" required="required" />
                <input type="number" name="session_length" placeholder="session_length" required="required" />
                <input type="number" name="session_position" placeholder="session_position" required="required" />
                <input type="number" name="hist_user_behavior_n_seekfwd" placeholder="hist_user_behavior_n_seekfwd" required="required" />
                <input type="number" name="hist_user_behavior_n_seekback" placeholder="hist_user_behavior_n_seekback" required="required" />
                <input type="number" name="hist_user_behavior_is_shuffle" placeholder="hist_user_behavior_is_shuffle" required="required" />
                <input type="number" name="premium" placeholder="premium" required="required" />
                <input type="number" name="context_type" placeholder="context_type" required="required" />
                <input type="number" name="hist_user_behavior_reason_start" placeholder="hist_user_behavior_reason_start" required="required" />
                <input type="number" name="hist_user_behavior_reason_end" placeholder="hist_user_behavior_reason_end" required="required" />
                <input type="number" name="released_from" placeholder="released_from" required="required" />
                <input type="number" name="is_paused_before_play" placeholder="is_paused_before_play" required="required" />
                <input type="number" name="hour_of_day" placeholder="hour_of_day" required="required" />
                <button type="submit" >Predict</button>
            </form>

        </div>


    </header>   
 

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
